<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RXSwiftLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-Tz-u3H" customClass="RedView" customModule="RXSwiftLearn" customModuleProvider="target">
                                <rect key="frame" x="67" y="269.5" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-d2-H1Q">
                                        <rect key="frame" x="97" y="49" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rrf-Ce-BDl"/>
                                            <constraint firstAttribute="width" constant="46" id="qLL-Mz-FUZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="testBtnClick" destination="x3b-Tz-u3H" eventType="touchUpInside" id="Rc2-Go-EYI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.0078431372550000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g6S-d2-H1Q" firstAttribute="centerX" secondItem="x3b-Tz-u3H" secondAttribute="centerX" id="DBP-8M-5cg"/>
                                    <constraint firstAttribute="width" constant="240" id="PsH-Zw-06z"/>
                                    <constraint firstAttribute="height" constant="128" id="Rxe-Kc-9wq"/>
                                    <constraint firstItem="g6S-d2-H1Q" firstAttribute="centerY" secondItem="x3b-Tz-u3H" secondAttribute="centerY" id="pFb-OW-DrA"/>
                                </constraints>
                                <connections>
                                    <outlet property="btn" destination="g6S-d2-H1Q" id="nf6-p0-fhF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x3b-Tz-u3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJA-YP-Vv0"/>
                            <constraint firstItem="x3b-Tz-u3H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gbw-Vk-kpT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="redView" destination="x3b-Tz-u3H" id="714-hM-H0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
